
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#2C32i4xrTMDms


*** Primary Color:

   var. 1 = #B4C4A8 = rgb(180,196,168)
   var. 2 = #72786E = rgb(114,120,110)
   var. 3 = #2F5A11 = rgb(47,90,17)
   var. 4 = #CAD9C0 = rgb(202,217,192)
   var. 5 = #CDD9C4 = rgb(205,217,196)

*** Secondary Color A:

   var. 1 = #DED0BF = rgb(222,208,191)
   var. 2 = #88837C = rgb(136,131,124)
   var. 3 = #664114 = rgb(102,65,20)
   var. 4 = #EADECE = rgb(234,222,206)
   var. 5 = #EAE0D3 = rgb(234,224,211)

*** Secondary Color B:

   var. 1 = #8C8296 = rgb(140,130,150)
   var. 2 = #58545C = rgb(88,84,92)
   var. 3 = #290D45 = rgb(41,13,69)
   var. 4 = #B1A7BB = rgb(177,167,187)
   var. 5 = #B3AABB = rgb(179,170,187)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
