@import url("reset.css")

body, th, td
  font: normal 13px 'Lucida Grande' , Geneva, Verdana, Arial, 'Bitstream Vera Sans' , helvetica, sans-serif
  margin: 8px


h1, h2, h3, h4
  font-family: 'Lucida Grande' , Geneva, Verdana, Arial, 'Bitstream Vera Sans' ,helvetica, sans-serif
  font-weight: bold


h1
  font-size: 19px


h2
  font-size: 16px


h3
  font-size: 14px


img
  border: none


#header
  hr
    display: none

  img
    border: none
    margin: 0 0 0


#navigation
  position: relative
  float: left
  width: 15em
  margin: 0 0 2em -16em
  white-space: nowrap
  background-color: #f7f7f0 
  Border: 1px solid #999

  ul
    list-style: none
    margin: 0.5em
    padding: 0

    ul
      margin: 0 0 0 1em

  a
    border-bottom: none


#content
  padding-bottom: 2em
  position: relative


div#content
  margin: 0 0 0 16em


#footer
  clear: both
  color: #bbb 
  font-size: 10px
  border-top: 1px solid
  height: 36px
  padding: .25em 0

  link
    &:visited
    color: #bbb

  hr
    display: none

  #bto
    border: 0
    float: left

    &:hover
      background: transparent

  p
    margin: 0

    &.left
      float: left
      border-left: 1px solid #d7d7d7
      border-right: 1px solid #d7d7d7

    &.right
      float: right
      text-align: right
