input, select
  vertical-align: middle


input
  &[type=button], &[type=submit], &[type=reset]
    background: #eee
    color: #222
    border: 1px outset #ccc
    padding: .1em .5em


option
  border-bottom: 1px dotted #d7d7d7


legend
  color: #999
  padding: 0 .25em
  font-size: 95%
  font-weight: bold


form
  margin-left: 0em
  margin-bottom: 2em
  min-width: 45em
  border: 1px solid #ccc
  float: left
  width: 75%


fieldset
  border: 1px solid #d7d7d7
  margin: 2em 12pt
  padding: 1em


label
  display: block
  float: left
  clear: left
  width: 13em
  padding-right: 0.5em
  text-align: right
  line-height: 1.8em


input
  &[type=text], &[type=radio], &[type=button]
    margin: 0 .5em .5em 0
    display: block
    float: left


select
  margin: 0 .5em .5em 0
  display: block
  float: left


input
  &[type=button]
    margin-right: 1em

  &[type=text]
    width: 8em


br
  clear: both


legend

input[type=radio]
  margin: .45em


p
  padding: 3em
