:link, :visited
  text-decoration: none
  color: #b00
  border-bottom: 1px dotted #bbb


:link:hover, :visited:hover
  background-color: #eee
  color: #555


.wikipage
  h1, h2, h3
    margin-left: 0


div#content.wiki
  margin: 0 0 0 16em


#navigationMenu
  position: relative
  float: left
  width: 15em
  margin: 0 0 0 -16em
  white-space: nowrap
  background-color: #FFFEED
  border: 1px solid #999


.tocContainer ol
  background-color: #FFFEED
  border: 1px solid #999


#navigationMenu
  ul
    list-style: none
    margin: 0.5em
    padding: 0

    ul
      margin: 0 0 0 1em

  a
    border-bottom: none


.tocContainer ol a
  border-bottom: none


a
  color: #D32
  border-bottom: 1px solid #369

  &:link, &:visited
    color: #D32
    border-bottom: 1px solid #369


:link, :visited
  color: #D32
  border-bottom: 1px solid #369


a
  &:hover, &:visited:hover
    color: #369
    background-color: transparent
    border-bottom: 1px solid #D32


:link:hover, :visited:hover
  color: #369
  background-color: transparent
  border-bottom: 1px solid #D32


#navigationMenu a
  &:hover, &:visited:hover
    color: #369
    background-color: transparent
    border-bottom: 1px solid #D32
