 R        | Robin                     |       681 | 2003-03-13
 CH       | Chaffinch                 |       666 | 2003-03-13
 OC       | Oystercatcher             |       630 | 2003-03-13
 ET       | Little Egret              |       775 | 2003-03-13
 CU       | Curlew                    |       797 | 2003-03-13
 WR       | Wren                      |       788 | 2003-03-13
 RK       | Redshank                  |       708 | 2003-03-13
 SU       | Shelduck                  |       811 | 2003-03-13
 K        | Kestrel                   |       416 | 2003-03-13
 MA       | Mallard                   |       834 | 2003-03-13
 T        | Teal                      |       523 | 2003-03-13
 GL       | Grey Wagtail              |       221 | 2003-03-13
 RC       | Rock Pipit                |        12 | 2003-03-13
 CO       | Coot                      |       100 | 2003-03-13
 C        | Carrion Crow              |       848 | 2003-03-13
 MP       | Meadow Pipit              |       416 | 2003-03-13
 WN       | Wigeon                    |       323 | 2003-03-13
 DN       | Dunlin                    |       274 | 2003-03-13
 S        | Sky Lark                  |       435 | 2003-03-25

 LT       | Long-tailed Tit           |       217 | 2003-03-25
 BH       | Black-headed Gull         |       656 | 2003-03-25
 GO       | Goldfinch                 |       760 | 2003-03-25
 B        | Blackbird                 |       830 | 2003-03-25
 PW       | Pied Wagtail              |       482 | 2003-03-25
 H        | Grey Heron                |       465 | 2003-03-25
 MS       | Mute Swan                 |       600 | 2003-03-25
 WP       | Woodpigeon                |       842 | 2003-03-25
 MG       | Magpie                    |       847 | 2003-03-25
 CC       | Chiffchaff                |       529 | 2003-03-25
 GG       | Great Crested Grebe       |        50 | 2003-03-25
 AV       | Avocet                    |         2 | 2003-03-28
 L        | Lapwing                   |       589 | 2003-03-28
 PT       | Pintail                   |       219 | 2003-03-28
 LB       | Lesser Black-backed Gull  |       438 | 2003-03-28
 CA       | Cormorant                 |       350 | 2003-03-28
 TU       | Tufted Duck               |       103 | 2003-03-28
 GR       | Greenfinch                |       683 | 2003-03-28
 SV       | Shoveler                  |       265 | 2003-03-31
 BT       | Blue Tit                  |       631 | 2003-03-31
 GT       | Great Tit                 |       493 | 2003-03-31
 SG       | Starling                  |       810 | 2003-03-31
 JD       | Jackdaw                   |       795 | 2003-04-03
 WW       | Willow Warbler            |        61 | 2003-04-03
 BZ       | Buzzard                   |       328 | 2003-04-03
 CG       | Canada Goose              |       302 | 2003-04-08
 GB       | Great Black-backed Gull   |       228 | 2003-04-08
 ST       | Song Thrush               |       488 | 2003-04-08
 LI       | Linnet                    |       495 | 2003-04-18
 HS       | House Sparrow             |       662 | 2003-04-18
 D        | Dunnock                   |       578 | 2003-04-18
 SL       | Swallow                   |       490 | 2003-04-18
 SW       | Sedge Warbler             |        68 | 2003-04-25
 W        | Wheatear                  |       233 | 2003-04-25
 WM       | Whimbrel                  |       283 | 2003-04-25
 RP       | Ringed Plover             |        44 | 2003-04-25
 HM       | House Martin              |       201 | 2003-05-01
 RW       | Reed Warbler              |       269 | 2003-05-01
 LW       | Lesser Whitethroat        |        99 | 2003-05-01
 CD       | Collared Dove             |       710 | 2003-05-05
 SH       | Sparrowhawk               |       197 | 2003-05-05
 WH       | Whitethroat               |       301 | 2003-05-05
 SI       | Swift                     |       111 | 2003-05-22
 CK       | Cuckoo                    |        23 | 2003-05-22
 RE       | Redwing                   |       206 | 2004-02-16
 KF       | Kingfisher                |        63 | 2004-02-16
 MH       | Moorhen                   |       253 | 2004-02-16
 GV       | Grey Plover               |       108 | 2004-02-16
 GA       | Gadwall                   |         8 | 2004-02-16
 BW       | Black-tailed Godwit       |        94 | 2004-02-23
 LG       | Little Grebe              |       342 | 2004-02-23
 JS       | Jack Snipe                |        17 | 2004-02-23
 RB       | Reed Bunting              |       131 | 2004-02-23
 SC       | Stonechat                 |       128 | 2004-02-26
 FF       | Fieldfare                 |       184 | 2004-03-04
 M        | Mistle Thrush             |        66 | 2004-03-06
 GC       | Goldcrest                 |       105 | 2004-03-06
 CW       | Cetti's Warbler           |       140 | 2004-03-17
 SD       | Stock Dove                |       325 | 2004-04-18
 CS       | Common Sandpiper          |       217 | 2004-04-18
 GJ       | Greylag Goose             |        22 | 2004-04-25
 KN       | Knot                      |        60 | 2004-04-25
 DR       | Spotted Redshank          |        23 | 2004-04-30
 MU       | Mediterranean Gull        |         1 | 2004-05-25
 BC       | Blackcap                  |       124 | 2004-06-16
 SM       | Sand Martin               |       176 | 2004-07-04
 HG       | Herring Gull              |       402 | 2004-07-20
 SJ       | Snow Goose                |         6 | 2004-07-30
 HD       | Bar-headed Goose          |         7 | 2004-07-30
 YW       | Yellow Wagtail            |        41 | 2004-07-31
 ML       | Merlin                    |        39 | 2004-08-05
 SK       | Siskin                    |         2 | 2004-08-05
 J        | Jay                       |        34 | 2004-08-07
 PE       | Peregrine                 |        57 | 2004-08-13
 SN       | Common Snipe              |       143 | 2004-08-17
 SF       | Spotted Flycatcher        |         8 | 2004-09-02
 GE       | Green Sandpiper           |        25 | 2004-09-10
 CM       | Common Gull               |         6 | 2004-09-30
 SE       | Short-eared Owl           |         6 | 2004-10-14
 CT       | Coal Tit                  |         4 | 2004-10-14
 TT       | Turnstone                 |        31 | 2004-10-17
 BX       | Black Redstart            |         2 | 2004-11-04
 RI       | Ring-necked Parakeet      |         1 | 2004-11-07
 GS       | Great Spotted Woodpecker  |        55 | 2004-11-14
 BF       | Bullfinch                 |        88 | 2004-11-17
 PH       | Pheasant                  |         4 | 2004-11-21
 GP       | Golden Plover             |         1 | 2004-12-02
 GY       | Garganey                  |         1 | 2005-04-19
 PO       | Pochard                   |         1 | 2005-05-10
 GK       | Greenshank                |        71 | 2005-08-11
 HY       | Hobby                     |         3 | 2005-09-04
 WC       | Whinchat                  |        13 | 2005-09-18
 CV       | Curlew Sandpiper          |         3 | 2005-09-24
 RN       | Raven                     |        41 | 2005-10-04
 RZ       | Ring Ouzel                |         3 | 2005-10-19
 LR       | Lesser Redpoll            |         2 | 2005-10-23
 BA       | Bar-tailed Godwit         |        10 | 2005-11-06
 WI       | Water Pipit               |        73 | 2005-11-24
 PF       | Pied Flycatcher           |         1 | 2006-07-22
 OP       | Osprey                    |         2 | 2006-07-25
 G        | Green Woodpecker          |        47 | 2006-08-03
 RT       | Redstart                  |        10 | 2006-08-15
 TE       | Sandwich Tern             |         1 | 2006-08-16
 LO       | Little Owl                |         7 | 2006-10-23
 DB       | Dark-bellied Brent Goose  |         7 | 2006-10-31
 RO       | Rook                      |         5 | 2006-11-01
 BL       | Brambling                 |         1 | 2006-11-08
 AC       | Arctic Skua               |         2 | 2007-07-06
 TO       | Tawny Owl                 |         1 | 2007-07-06
 CX       | Common Scoter             |         2 | 2007-08-15
 SS       | Sanderling                |         1 | 2007-08-16
 AE       | Arctic Tern               |         2 | 2007-09-20
 LS       | Lesser Spotted Woodpecker |         1 | 2007-10-17
 GD       | Goosander                 |         1 | 2007-11-16
 HH       | Hen Harrier               |         1 | 2007-11-20
 UA       | Australian Shelduck       |         3 | 2008-04-07
 GH       | Grasshopper Warbler       |         1 | 2008-04-23
 TD       | Turtle Dove               |         1 | 2008-09-07
 GW       | Garden Warbler            |         2 | 2008-09-17
 PB       | Pale-bellied Brent Goose  |        19 | 2008-09-18
