// Palette color codes
// http://colorschemedesigner.com/#2C32i4xrTMDms 

$primary-1:     #B4C4A8
$primary-2:     #72786E
$primary-3:     #2F5A11
$primary-4:     #CAD9C0
$primary-5:     #CDD9C4

$secondary-a-1: #DED0BF
$secondary-a-2: #88837C
$secondary-a-3: #664114
$secondary-a-4: #EADECE
$secondary-a-5: #EAE0D3

$secondary-b-1: #8C8296
$secondary-b-2: #58545C
$secondary-b-3: #290D45
$secondary-b-4: #B1A7BB
$secondary-b-5: #B3AABB

// end

$background:        lighten($primary-5,15)
$menu_background:   $background 
$border_dark:       $secondary-b-2
$border_light:      $secondary-b-1 
$light_text:        $secondary-a-2 
$graph_background:  lighten($secondary-b-5, 25)

// Links
$link:              $secondary-b-3 
$visited:           $primary-3
