@import url("reset.css")

// Colours
$red:         #D32
$dark_red:    #B00
$blue:        #369
$dark_grey:   #555
$light_grey:  #EEE
$grey:        #BBB
$pink:        #CD5C5C
$pale_yellow: #FFFEED
$medium_grey: #999

// Fonts
$fonts_sans_serif: 'Lucida Grande', "Geneva", "Verdana", "Arial", 'Bitstream Vera Sans', sans-serif
$fonts_serif: 'Georgia', 'Times New Roman', serif
$wrapper_font_size: 1.3

// Layout widths
$content_width: 78%
$navigation_width:19%
$page_width_px: 800

/* General
html
  background: #f7f7f0

body
  font-family: $fonts_sans_serif
  font-size: 62.5%
  // default text is 16px; now 1em = 10px
  text-align: center

h1, h2, h3, h4
  font-weight: bold
  letter-spacing: -0.05em
  margin: 28px 0 .25em 0

h1
  font-size: 2em

h2
  font-size: 1.6em

h3
  font-size: 1.4em

h4
  font-size: 1.2em

/* Layout Wrapper
#wrapper
  font-size: #{$wrapper_font_size}em 
  width: $page_width_px / $wrapper_font_size / 10 - 1
  max-width: 95%
  margin: 1em auto
  text-align: left
  background: white

/* Layout Content/Header
#content, #header-text
  float: right
  width: $content_width
  max-width: $content_width

#header
  height: 133px
  padding: 0.75em 0 0.75em 1em
  img
    height: 133px
    width: 160px
    float: left

#header-text
  margin-top: 1em
  h1
    float: left
    font-size: 2.2em
    font-family: $fonts_serif
    margin: 0
  p.right
    float: right
    margin-top: 13px
    height: 2.2em
    font-size: 0.9em
    color: $grey
    padding-right: 1em

#content-inner
  padding: 0px 15px 0 15px

/* Layout Navigation
#navigation
  float: left
  width: $navigation_width
  max-width: $navigation_width
  margin: 0 0em 0 1em

/* Layout Footer
#footer
  clear: both
  padding: 10px 15px 10px 15px
  height: 5em
  font-size: 0.75em
  color: $grey
  p
    &.left
      position: absolute
    &.right
      float: right

// Navigation styling (to be checked)
#navigation
  /*#f7f7f0
  background-color: $pale_yellow
  border: 1px solid $medium_grey
  ul
    list-style: none
    margin: 0.4em
    padding: 0
    ul
      margin: 0 0 0 1em
  a
    border-bottom: none


/* Link styles
// link-visited-hover-active
// link = unvisited
//
// Defaults (dark red, 3 shades of grey & dotted border)
\:link, :visited
  text-decoration: none
  color: $dark_red
  *
  border-bottom: 1px dotted $grey

\:link:hover, :visited:hover
  background-color: $light_grey
  color: $dark_grey
//end default

// Alternative (red with solid blue border)
\:link, :visited
  color: $red
  border-bottom: 1px solid $blue

\:link:hover, :visited:hover
  color: $blue
  background-color: transparent
  border-bottom: 1px solid $pink

a
  color: $red
  border-bottom: 1px solid $blue
  &:link, &:visited
    color: $red
    border-bottom: 1px solid $blue
a
  &:hover, &:visited:hover
    color: $blue
    background-color: transparent
    border-bottom: 1px solid $pink

#navigation
  &:hover, &:visited:hover
    color: $blue
    background-color: transparent
    border-bottom: 1px solid $pink

