@import url("reset.css")
@import colours
@import fonts

body
  :font-family $sans_serif_fonts
  :font-size  62.5%

#wrapper
  :font-size 1.4em

#header, #content
  :width 450px
  :padding 1em
  :margin-left auto
  :margin-right auto
  :background $background
  :border 0.5em solid $border_dark

#header
  :text-align center
  :margin-top 2em
  :margin-bottom 2em

#logo
  img
    :border 1px solid $border_dark

#wrapper input.button
  :width auto
  :float right

#content form
  :float none
  :width auto
  :min-width 0
  :margin 1em
  legend
    :top 0
