@import colours

$border_table = $secondary-b-5
$background_thead = $secondary-a-5
$border_th = $secondary-a-1
$border_th_bottom = $secondary-b-1
$border_td = $secondary-a-2
$border_tr = lighten($secondary-a-2, 10)
$background_odd = #fcfcfc
$background_even = #f7f7f7
$background_hover = lighten($primary-1, 20)

table.listing
  //  clear: both;
  border-bottom: 1px solid $border_table 
  border-collapse: collapse
  border-spacing: 0
  // margin-top: 1em;
  width: 100%
  th
    text-align: center
    padding: 0 1em .1em 0
    font-size: 12px
  thead
    background: $background_thead
    th
      border: 1px solid $border_th
      border-bottom-color: $border_th_bottom
      /* grey 60
      font-size: 11px
      font-weight: bold
      padding: 2px .5em
      vertical-align: bottom
      a
        &:link:hover, &:visited:hover
          background-color: transparent
        border: none
        padding-right: 12px
  th
    &.asc a, &.desc a
      font-weight: bold
    &.asc a, &.desc a
      background-position: 100% 50%
      background-repeat: no-repeat
    //&.asc a
      background-image: url(../asc.png)
    //&.desc a
      background-image: url(../desc.png)
  tbody
    td, th
      border: 1px dotted $border_td
      padding: .33em .5em
      vertical-align: top
    td a:hover, th a:hover
      background-color: transparent
    tr
      border-top: 1px solid $border_tr
      &.odd
        background-color: $background_odd
      &.even
        background-color: $background_even
      &:hover
        background: $background_hover !important
  td
    text-align: center
    &.left
      text-align: left
    &.right
      text-align: right
